<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<header>
    <div class="header__pic">
        <img src="./img/logo_image.png" alt="" class="header__logo" href="#">
    </div>   

    <ul class="header__menu">
        <li class="menu__item"> <a href="#">Home</a></li>
        <li class="menu__item"> <a href="#">About us</a></li>
        <li class="menu__item"> <a href="#">Shop</a></li>
        <li class="menu__item"> <a href="#">Contact</a></li>
    </ul>    

    <ul class="header__icon">  
        <a href="#"><img src="./img/bag_image.png" alt=""></a>
        <a href="#"> <img src="./img/user_image.png" alt=""></a>
    </ul>
</header>

<body>
    <ul class="bag" id="bag">
    </ul>
    <div id="total"></div>

    <script src="./bag/bag.js" type="module"></script>
    
</body>
</html>