<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
</head>

<!--FONTS-->
<!--URBANIST-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@400;600&display=swap" rel="stylesheet">

<link rel="stylesheet" href="./catalogue/shop.scss">

<header class="header">

    <div class="header__pic">
        <img src="./img/logo_image.png" alt="" class="header__logo" href="#">
    </div>

    <ul class="header__menu">
        <li class="menu__item"> <a href="./index.html">Home</a></li>
        <li class="menu__item"> <a href="#">About us</a></li>
        <li class="menu__item"> <a href="./shop.html">Shop</a></li>
        <li class="menu__item"> <a href="#">Contact</a></li>
    </ul>

    <ul class="header__icon">
        <a href="./bag.html"><img src="./img/bag_image.png" alt=""></a>
        <a href="./signin.html"><img src="./img/user_image.png" alt=""></a>
    </ul>
</header>

<body>

    <div class="filter">
        <li>
            <button class="filter__btn">Neckless</button>
            <button class="filter__btn">Rings</button>
            <button class="filter__btn">Earrings</button>
            <button class="filter__btn">All</button>
        </li>

        <h3>Filter</h3>
        <h4>Search by</h4>

        <h3>Name</h3>
        <input class="filter__pName" type="text" name="Enter product name">

        <h3>Color</h3>
        <img src="#" alt="Gold">
        <img src="#" alt="Silver">
        <img src="#" alt="  Rose Gold">

        <h3>Price</h3>
        <input type="checkbox" id="">
    </div>

    <div class="catalogue">
        <img src="./img/chokerRose.png" alt="" class="product__image">
        <div class="product__info">
            <h2 class="product__name">Name</h2>
            <p class="product__description">Descriptiooon</p>
            <h3 class="product__price">$1000000</h3>
            <button class="product__cart">Add to cart</button>

        </div>

</body>

</html>